<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leafs_container_height"
        android:layout_marginStart="@dimen/dp_8"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/leaf_main_card"
        android:layout_marginStart="@dimen/dp_8"
        android:gravity="center|bottom"
        android:translationZ="100dp">

        <app.custom.component.LeafView
            android:id="@+id/leaf_1"
            android:layout_width="@dimen/leaf_width"
            android:layout_height="@dimen/leaf_height"
            android:layout_marginStart="@dimen/dp_32" />

        <app.custom.component.LeafView
            android:id="@+id/leaf_2"
            android:layout_width="@dimen/leaf_width"
            android:layout_height="@dimen/leaf_height"
            android:layout_marginStart="@dimen/leaf_side_compensation" />

        <app.custom.component.LeafView
            android:id="@+id/leaf_3"
            android:layout_width="@dimen/leaf_width"
            android:layout_height="@dimen/leaf_height"
            android:layout_marginStart="@dimen/leaf_side_compensation" />

        <app.custom.component.LeafView
            android:id="@+id/leaf_4"
            android:layout_width="@dimen/leaf_width"
            android:layout_height="@dimen/leaf_height"
            android:layout_marginStart="@dimen/leaf_side_compensation"
            android:layout_marginEnd="@dimen/dp_24" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/leaf_main_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leaf_bar_main_card_height"
        android:layout_below="@+id/placeholder"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        app:cardBackgroundColor="@color/cardRedStartGradientColor"
        app:cardCornerRadius="@dimen/leaf_bar_main_card_corner_radius"
        app:cardElevation="@dimen/dp_8"
        app:contentPadding="@dimen/dp_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <app.custom.component.SenseSectionCardCard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/leaf_bar_child_card_corner_radius"
                app:cardElevation="@dimen/leaf_bar_child_elevation"
                app:contentPaddingLeft="@dimen/dp_8"
                app:contentPaddingRight="@dimen/dp_8"
                app:sense_image_resource="@drawable/energy_reality"
                app:sense_title="reality"
                app:sense_type="sense_reality" />

            <app.custom.component.SenseSectionCardCard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/leaf_bar_child_card_corner_radius"
                app:cardElevation="@dimen/leaf_bar_child_elevation"
                app:contentPaddingLeft="@dimen/dp_8"
                app:contentPaddingRight="@dimen/dp_8"
                app:sense_image_resource="@drawable/energy_detailed"
                app:sense_title="detailed"
                app:sense_type="sense_detailed" />

            <app.custom.component.SenseSectionCardCard
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/leaf_bar_child_card_corner_radius"
                app:cardElevation="@dimen/leaf_bar_child_elevation"
                app:contentPaddingLeft="@dimen/dp_8"
                app:contentPaddingRight="@dimen/dp_8"
                app:sense_image_resource="@drawable/energy_abstract"
                app:sense_title="abstract"
                app:sense_type="sense_abstract" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
