<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/sense_card_image"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/energy_abstract" />

    <TextView
        android:id="@+id/sense_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="@dimen/dp_8"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:ignore="RtlSymmetry"
        tools:text="reality" />
</LinearLayout>